# qa_guru4_19_browserstack

./: README.md  build.gradle
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java  CredentialsConfig.java  WebConfig.java
src/test/java/tests/: BrowserstackAndroidTests.java  BrowserstackIosTests.java  ExtendedSelenideAndroidTests.java  SelenideAndroidTests.java  TestBase.java
